# GreendaoDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/my/greendaotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/greendaotest/: BaseApplication.java  LoveDao.java  MainActivity.java  ShopListAdapter.java  UserBean.java
app/src/main/res/layout/: activity_main.xml  adapter_shop_list.xml
app/src/test/java/com/my/greendaotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
