
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.my.greendaotest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
}

//greendao {
//    schemaVersion 1
//    daoPackage 'com.my.greendaotest.dao.gen'
//    targetGenDir 'src/main/java'
//}
//schemaVersion： 表示的数据库schema的版本号：在升级数据库或者数据迁移的时候需要改变这个值，只要每次都+1就行；
//daoPackage： dao的包名，包名默认是entity所在的包；
//targetGenDir : 自动生成的数据库文件的目录。
//
//如果上面不指定目录的话，数据库文件就会生成到build/generated/source/greendao下面，
//还需要拷贝到自己的目录中，所以这里还是指定生成目录为好。



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:greendao:3.2.0' // add library
}
